CREATE TABLE Client (
    client_id INT GENERATED BY DEFAULT ON NULL AS IDENTITY
    (START WITH 1 INCREMENT BY 1 MINVALUE 1),
    nume_client VARCHAR(15) NOT NULL,
    prenume_client VARCHAR(15) NOT NULL,
    parola VARCHAR(35) NOT NULL,
    email VARCHAR(50) NOT NULL UNIQUE,
    telefon INT NOT NULL,
    adresa VARCHAR(50) NOT NULL,
    cont_premium VARCHAR(15) DEFAULT 'nu',
    PRIMARY KEY (client_id)
);

INSERT INTO Client (nume_client, prenume_client, email, telefon, adresa, cont_premium)
VALUES
    ('Popescu', 'Ion', 'ion.popescu@example.com', '0712345678', 'Str. Libertatii, nr. 1', 'nu'),
    ('Ionescu', 'Maria', 'maria.ionescu@example.com', '0723456789', 'Str. Independentei, nr. 10', 'nu'),
    ('Georgescu', 'Andrei', 'andrei.georgescu@example.com', '0734567890', 'Str. Victoriei, nr. 23', 'da'),
    ('Dumitrescu', 'Elena', 'elena.dumitrescu@example.com', '0745678901', 'Str. Unirii, nr. 56', 'da'),
    ('Stanescu', 'Mihai', 'mihai.stanescu@example.com', '0756789012', 'Str. Revolutiei, nr. 78', 'da'),
    ('Popa', 'Ana', 'ana.popa@example.com', '0767890123', 'Str. Eroilor, nr. 12', 'nu'),
    ('Tudor', 'Florin', 'florin.tudor@example.com', '0778901234', 'Str. Primaverii, nr. 34', 'nu'),
    ('Marin', 'Alina', 'alina.marin@example.com', '0789012345', 'Str. Sperantei, nr. 22', 'da'),
    ('Radu', 'George', 'george.radu@example.com', '0790123456', 'Str. Pacii, nr. 19', 'nu'),
    ('Iliescu', 'Simona', 'simona.iliescu@example.com', '0701234567', 'Str. Prieteniei, nr. 44', 'nu'),
    ('Vasilescu', 'Lucian', 'lucian.vasilescu@example.com', '0712345679', 'Str. Pacea, nr. 11', 'nu'),
    ('Petrescu', 'Ioana', 'ioana.petrescu@example.com', '0723456790', 'Str. Libertatii, nr. 20', 'nu'),
    ('Munteanu', 'Stefan', 'stefan.munteanu@example.com', '0734567901', 'Str. Florilor, nr. 33', 'nu'),
    ('Constantin', 'Laura', 'laura.constantin@example.com', '0745679012', 'Str. Crinului, nr. 45', 'nu'),
    ('Dragomir', 'Catalin', 'catalin.dragomir@example.com', '0756789123', 'Str. Bucegi, nr. 66', 'nu');


-- old
-- CREATE SEQUENCE client_id MINVALUE 1 START WITH 1 INCREMENT BY 1; -- creaza secventa (pentru autoincrement)
-- CREATE OR REPLACE TRIGGER client_inainte_insert -- creaza triggerul (pentru autoincrement)
-- BEFORE INSERT ON Client
-- FOR EACH ROW
-- BEGIN
--   SELECT client_id.NEXTVAL INTO :NEW.client_id FROM dual;
-- END;
-- /


CREATE TABLE Produs (
    produs_id INT PRIMARY KEY AUTO_INCREMENT,
    nume_produs VARCHAR(50) NOT NULL,
    descriere_produs TEXT,
    pret_produs DECIMAL(10, 2) NOT NULL,
    categorie_produs VARCHAR(25) NOT NULL,
    oferta VARCHAR(15) DEFAULT 'nu'
);

CREATE TABLE Furnizor (
    furnizor_id INT PRIMARY KEY AUTO_INCREMENT,
    nume_furnizor VARCHAR(30) NOT NULL,
    adresa_furnizor VARCHAR(30) NOT NULL,
    email_furnizor VARCHAR(25) NOT NULL,
    fax_furnizor INT,
    produs_furnizat VARCHAR(25) NOT NULL
);

CREATE TABLE Stoc (
    stoc_id INT PRIMARY KEY AUTO_INCREMENT,
    produs_id INT FOREIGN KEY REFERENCES Produs(produs_id),
    cantitate INT NOT NULL,
    data_ultima_aprovizionare DATE NOT NULL,
    produs VARCHAR(25) NOT NULL
);

CREATE TABLE Comanda (
    comanda_id INT PRIMARY KEY AUTO_INCREMENT,
    client_id INT FOREIGN KEY REFERENCES Client(client_id),
    data_comanda DATE NOT NULL,
    data_scadenta DATE NOT NULL,
    pret_total DECIMAL(10, 2) NOT NULL,
    mod_plata VARCHAR(25) NOT NULL
);

CREATE TABLE Detalii_Comanda (
    detalii_id INT PRIMARY KEY AUTO_INCREMENT,
    comanda_id INT FOREIGN KEY REFERENCES Comanda(comanda_id),
    produs_id INT FOREIGN KEY REFERENCES Produs(produs_id),
    cantitate INT NOT NULL,
    pret_unitar DECIMAL(10, 2) NOT NULL,
    pret_fara_tva DECIMAL(10, 2) NOT NULL,
    pret_cu_tva DECIMAL(10, 2) NOT NULL,
    tva DECIMAL(5, 2) NOT NULL CHECK (tva >= 0 AND tva <= 100),
    cod_promotional VARCHAR(2) DEFAULT 'nu' 
);
 
CREATE TABLE Aprovizionare (
    aprovizionare_id INT PRIMARY KEY AUTO_INCREMENT,
    produs_id INT FOREIGN KEY REFERENCES Produs(produs_id),
    furnizor_id INT FOREIGN KEY REFERENCES Furnizor(furnizor_id),
    cantitate INT NOT NULL,
    data_aprovizionare DATE NOT NULL
);




DROP TABLE Client cascade constraints;

CREATE TABLE Client (
    client_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY
    (START WITH 1 INCREMENT BY 1 MINVALUE 1),
    nume_client VARCHAR(15) NOT NULL,
    prenume_client VARCHAR(15) NOT NULL,
    parola VARCHAR2(35) NOT NULL,
    email VARCHAR(35) NOT NULL UNIQUE,
    telefon NUMBER NOT NULL,
    adresa VARCHAR(50) NOT NULL,
    cont_premium VARCHAR(2) DEFAULT 'nu',
    PRIMARY KEY (client_id)
);



SET SCAN OFF
INSERT INTO CLient(nume_client, prenume_client, parola, email, telefon, adresa, cont_premium)
SELECT *
FROM
(
    SELECT 'Popescu', 'Ion', 'somepassword', 'ion.popescu@example.com', '0712345678', 'Str. Libertatii, nr. 1', 'nu' FROM DUAL UNION ALL
    SELECT 'Ionescu', 'Maria', 'chinchilla', 'maria.ionescu@example.com', '0723456789', 'Str. Independentei, nr. 10', 'nu' FROM DUAL UNION ALL
    SELECT 'Georgescu', 'Andrei', 'masterpassword', 'andrei.georgescu@example.com', '0734567890', 'Str. Victoriei, nr. 23', 'da' FROM DUAL UNION ALL
    SELECT 'Dumitrescu', 'Elena', 'P@ssw0rd!G5hVq#1K8j2Rz&7Tc', 'elena.dumitrescu@example.com', '0745678901', 'Str. Unirii, nr. 56', 'da' FROM DUAL UNION ALL
    SELECT 'Stanescu', 'Mihai', 'X9f#T@lM5$e@uY1W7Q8g*4rI2v', 'mihai.stanescu@example.com', '0756789012', 'Str. Revolutiei, nr. 78', 'da' FROM DUAL UNION ALL
    SELECT 'Popa', 'Ana', 'b8@Q*1N6yT#4vWpZ5$hJ2!rX7kE', 'ana.popa@example.com', '0767890123', 'Str. Eroilor, nr. 12', 'nu' FROM DUAL UNION ALL
    SELECT 'Tudor', 'Florin', 'Y*8hT1@eG2$9Rz6wQ#5@v3LpI4U', 'florin.tudor@example.com', '0778901234', 'Str. Primaverii, nr. 34', 'nu' FROM DUAL UNION ALL
    SELECT 'Marin', 'Alina', 'm6@J#1R2*8yG$7L5W!4fQz3P9Vk', 'alina.marin@example.com', '0789012345', 'Str. Sperantei, nr. 22', 'da' FROM DUAL UNION ALL
    SELECT 'Radu', 'George', 'r1$Z@4G8!k#3Q2L7V6*9Tp5eWyU', 'george.radu@example.com', '0790123456', 'Str. Pacii, nr. 19', 'nu' FROM DUAL UNION ALL
    SELECT 'Iliescu', 'Simona', 'H5$3@Q1!Rz4v*2Y6K7pX8T#9gLf', 'simona.iliescu@example.com', '0701234567', 'Str. Prieteniei, nr. 44', 'nu' FROM DUAL UNION ALL
    SELECT 'Vasilescu', 'Lucian', 'v8*9Q4@2W1#T5$yR3!Lz6p7GmXk', 'lucian.vasilescu@example.com', '0712345679', 'Str. Pacea, nr. 11', 'nu' FROM DUAL UNION ALL
    SELECT 'Petrescu', 'Ioana', 'Q3$z@6R1!L4p*8G7V5T#2y9kXWe', 'ioana.petrescu@example.com', '0723456790', 'Str. Libertatii, nr. 20', 'nu' FROM DUAL UNION ALL
    SELECT 'Munteanu', 'Stefan', 'Rz6*4Q1@T5!9L2#3y7G$8vWkpXm', 'stefan.munteanu@example.com', '0734567901', 'Str. Florilor, nr. 33', 'nu' FROM DUAL UNION ALL
    SELECT 'Constantin', 'Laura', 'V5@8Rz4#3Q2!9G1y6L*7T$pWkXm', 'laura.constantin@example.com', '0745679012', 'Str. Crinului, nr. 45', 'nu' FROM DUAL UNION ALL
    SELECT 'Dragomir', 'Catalin', '2Q5@T1#8v3Rz!4L*7$9yG6pXWk', 'catalin.dragomir@example.com', '0756789123', 'Str. Bucegi, nr. 66', 'nu' FROM DUAL 
);

-- ROLLBACK














-- MYSQL
    -- FOREIGN KEY (produs_id) REFERENCES Produs(produs_id),
    -- FOREIGN KEY (furnizor_id) REFERENCES Furnizor(furnizor_id)

-- Oracle
-- CREATE TABLE Orders (
--     OrderID int NOT NULL PRIMARY KEY,
--     OrderNumber int NOT NULL,
--     PersonID int FOREIGN KEY REFERENCES Persons(PersonID)
-- );

-- CREATE TABLE Categorie (
--     categorie_id INT PRIMARY KEY AUTO_INCREMENT,
--     nume_categorie VARCHAR(50) NOT NULL
-- );
