• Link-uri formulare deschise conform termenelor de mai jos:
  Link anuntare tema: https://forms.office.com/e/x9FmMk1V96
  Link incarcare proiect grupa 131: https://forms.gle/VKkJvgUQByyXBcai9
  Link incarcare proiect grupa 132: https://forms.gle/kHJb38RUs1jioLJm7
  Link incarcare proiect grupa 133: https://forms.gle/xKj1kk7SdmXS1NXD8
  Link incarcare proiect grupa 134: https://forms.gle/Lm9fYbCiGJYWtjPs8

---------------------------------------------------------------------------------------------------------------------------

• Termen anuntare tema proiect (obligativitatea se aplica pentru sesiunea initiala de examinare): 30 aprilie 2024, ora 23:59

---------------------------------------------------------------------------------------------------------------------------

• Data examen (sesiunea 10.06-28.06.2024): 17 iunie 2024.
  Termen incarcare proiect: 31 mai 2024, ora 23:59 

• Data restanța 1 (sesiunea 5.07-10.07.2024): 8 iulie 2024
  Termen incarcare proiect: 28 iunie 2024, ora 23:59 

• Data restanța 2 și mărire de notă (sesiunea 6.09.2024-9.09.2024): 9 septembrie 2024 
  Termen incarcare proiect: 23 august 2024, ora 23:59  

Observație: In cazul aparitiei unei modifcari, fisierul va fi modificat si veti fi notificati.
