include modsecurity.conf
include /etc/nginx/owasp-modsecurity-crs/crs-setup.conf
include /etc/nginx/owasp-modsecurity-crs/rules/*.conf

# Additional custom rules here

#Allow any GET & HEAD requests, where no parameters passed, for static content file types
SecRule REQUEST_METHOD "^(GET|HEAD)$" "phase:1,id:'1000',chain,allow,nolog"
  SecRule &ARGS "@eq 0" "chain"
  SecRule REQUEST_FILENAME ".*\.(css|eot|gif|htm|html|jpeg|jpg|js|pdf|png|svg|ttf|woff|woff2)$" "t:lowercase,ctl:ruleEngine=On"

#Allow any GET & HEAD requests, where no parameters passed, for default index files (e.g. /somepage/)
#except for dynamic content urls (which start with api or application):
SecRule REQUEST_METHOD "^(GET|HEAD)$" "phase:1,id:'1001',chain,allow,nolog"
  SecRule &ARGS "@eq 0" "chain"
  SecRule REQUEST_URI "/$" "chain"
  SecRule REQUEST_URI "!^/(api|application)" "t:lowercase,ctl:ruleEngine=On"


#SecRuleRemoveById 920350


#SecRule REQUEST_URI "@beginsWith /index.html/" "phase:1,t:none,pass,id:'26091902',nolog,ctl:ruleRemoveById=920350"

#SecRule REMOTE_ADDR "^192\.168\.1\.148" "phase:1,nolog,allow,ctl:ruleEngine=off,id:920351"

#  SecRule REQUEST_URI "@beginsWith /usr" \
#  "id:'000005', \
#  phase:2, \
#  t:none, \
#  ctl:ruleRemoveById=960015, \
#  nolog, \
#  pass"

