Proiect PAOJ

1) Structura directoarelor:

Biblioteca/
├── Main.java
├── audit.csv
├── db/
│   └── biblioteca.db          # Bază de date SQLite
├── lib/
│   └── sqlite-jdbc-3.43.0.0.jar
├── model/
│   ├── Persoana.java
│   ├── Cititor.java
│   ├── Autor.java
│   ├── Carte.java
│   └── Sectiune.java
├── service/
│   ├── DBConnection.java
│   ├── UserService.java
│   ├── BibliotecaService.java
│   └── AuditService.java

2) Instalarea dependintelor

sudo apt install openjdk-17-jdk sqlite3
mkdir -p Biblioteca/lib
wget https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.43.0.0/sqlite-jdbc-3.43.0.0.jar -P Biblioteca/lib

3) Creaza baza de date cu sqlite3
sqlite3 db/biblioteca.db

4) Compilare 

javac *.java model/*.java service/*.java
javac -cp ".:lib/sqlite-jdbc-3.43.0.0.jar" -d . Main.java model/*.java service/*.java
javac -d . Main.java model/*.java service/*.java


5) Rulare

java -cp ".:lib/sqlite-jdbc-3.43.0.0.jar" Main










